<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE STORE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>
<body>
    
    

    <div class="main">

        <div class="logo">
            <img src="./img/logo.png" height="90px*90px">
        </div>

<div class="nav">
        <a href="#">Home</a>
        <a href="#">Coffee</a>
        <a href="#">Beans</a>
        <a href="#">Contact</a>
</div>

    </div>



    <div class="home">
        
        
            <div class="side">
                <h1>Coffee With <em>Kaffi</em></h1>
                <p>Aroma Therapy: Healing With Every Sip</p>
                <button>View More</button>
            </div>
            
            <div class="pic">
                    <img src="./img/side logo.png" height="550px*550px">
            </div>
       

    </div>

        
        <br>
        
        <h2>COFFEE</h2>

        <div class="coffee">
         
            <div class="COffeeCup">
                <div class="image">
                    <img src="./img/milk coffe.png" height="150px" width="200px">
                </div>
                <div class="title">
                    <h3>Milk Coffee</h3>
                    <br>
                    <p>200ml Cup</p>

                
                </div>
            </div>
    

    
            
            <div class="COffeeCup">
                <div class="image">
                    <img src="./img/Coffee cup.png" height="150px" width="200px">
                </div>
                <div class="title">
                    <h3>Coffee Cup</h3>
                    <br>
                    <p>200ml Cup</p>

                
                </div>
            </div>
    

    
            
            <div class="COffeeCup">
                <div class="image">
                    <img src="./img/coffee tea.png" height="150px" width="200px">
                </div>
                <div class="title">
                    <h3>Coffee Tea </h3>
                    <br>
                    <p>200ml Cup</p>

                
                </div>
            </div>


        <div class="COffeeCup">
                <div class="image">
                    <img src="./img/Turkish coffee.png" height="150px" width="200px">
                </div>
                <div class="title">
                    <h3>Turkish Coffee</h3>
                    <br>
                    <p>200ml Cup</p>

                
                </div>
            </div>

        </div>  
        <br>
        <br>
        <br>
        <br>
       

            <h2>BEANS</h2>
 
    <div class="beans">
            <div class="Beans">
                <div class="image">
                    <img src="./img/coffe beans 1 (1).png" height="150px" width="200px">
                </div>
                <div class="title">
                    <h3>Boonen Coffee Beans</h3>
                    <br>
                    <p>500g</p>

                
                </div>
            </div>


            <div class="Beans">
                <div class="image">
                    <img src="./img/coffe beans 1 (2).png" height="150px" width="150px">
                </div>
                <div class="title">
                    <h3>Heritage Coffee Beans</h3>
                    <br>
                    <p>500g</p>

                
                </div>
            </div>


            <div class="Beans">
                <div class="image">
                    <img src="./img/coffe beans 1 (5).png" height="150px" width="150px">
                </div>
                <div class="title">
                    <h3>Dark Roast Coffee Beans </h3>
                    <br>
                    <p>500g</p>

                
                </div>
            </div>


            <div class="Beans">
        <div class="image">
                    <img src="./img/coffe beans 1 (4).png" height="150px" width="150px">
            </div>
                <div class="title">
                    <h3>Patch Roast Coffee Beans</h3>
                    <br>
                    <p>500g</p>
                </div>
            </div>
        </div>
           
        <br>
        <br>
        <br>
            <div class="foot">

                <h2>CONTACT US</h2>
                
        <center>
               <img src="./img/icons8-facebook-48.png" alt="">
               <img src="./img/icons8-instagram-48.png" alt="">
               <img src="./img/icons8-whatsapp-48.png" alt="">
                <hr>
            </center>   
                <h4> &#9400; 2024 All CopyRights are reserved </h4>
            </div>

      
</body>
</html>